server.port=8088
server.servlet.context-path=/banchan

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final_id
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=com.banchan.myhome.domain
mybatis.config-location= classpath:/com/banchan/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/banchan/myhome/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.banchan.myhome.mybatis.mapper.BoardMapper=trace
logging.level.com.banchan.myhome.mybatis.mapper.CommentMapper=trace
logging.level.com.banchan.myhome.mybatis.mapper.MemberMapper=trace
logging.level.com.banchan.myhome.mybatis.mapper.MyMapper=trace
logging.level.com.banchan.myhome.mybatis.mapper.ItemMapper=trace

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=sorkwpdlfwkfskrk123
spring.mail.password=!1234qwer
spring.mail.properties.mail.smtp.auth=true

#multipart File Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

my.savefolder=c:/upload
server.error.whitelabel.enabled=false